<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_upgrade"
        android:title="升级项目"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_buildings"
        android:title="建筑等级"
        app:showAsAction="never" />
</menu>
