<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="助手每日可用时间 (HH:mm)"/>

    <EditText
        android:id="@+id/etHelperStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="07:00"
        android:inputType="datetime" />
</LinearLayout>